# super-agent

./: .gitignore  README.md  docker-compose.yml  package-lock.json  pom.xml
ai-example/: pom.xml
document/: Java语言特性与核心概念.md
super-agent-common/: pom.xml
super-agent-common/src/main/java/org/javaup/common/: ApiResponse.java
super-agent-common/src/main/java/org/javaup/config/: DateJsonDeserializer.java  JacksonCustom.java  JsonCustomSerializer.java  SuperAgentCommonAutoConfig.java
super-agent-common/src/main/java/org/javaup/constant/: Constant.java
super-agent-common/src/main/java/org/javaup/core/: SpringUtil.java
super-agent-common/src/main/java/org/javaup/database/data/: BaseTableData.java
super-agent-common/src/main/java/org/javaup/database/dto/: BasePageDto.java
super-agent-common/src/main/java/org/javaup/database/mybatisplus/: MybatisPlusAutoConfiguration.java  MybatisPlusMetaObjectHandler.java
super-agent-common/src/main/java/org/javaup/database/page/: PageUtil.java  PageVo.java
super-agent-common/src/main/java/org/javaup/enums/: BaseCode.java  BusinessStatus.java  ChatTurnStatus.java
super-agent-common/src/main/java/org/javaup/environment/: SpringEnvironment.java
super-agent-common/src/main/java/org/javaup/exception/: ArgumentError.java  ArgumentException.java  BaseException.java  DefaultExceptionHandler.java  SuperAgentFrameException.java
super-agent-common/src/main/java/org/javaup/swagger/: SwaggerConfiguration.java
super-agent-common/src/main/java/org/javaup/util/: DateUtils.java  RemoteUtil.java
super-agent-common/super-agent-common-frame/src/main/java/org/javaup/common/: ApiResponse.java
super-agent-common/super-agent-common-frame/src/main/java/org/javaup/constant/: Constant.java
super-agent-common/super-agent-common-frame/src/main/java/org/javaup/core/: SpringUtil.java
super-agent-common/super-agent-common-frame/src/main/java/org/javaup/enums/: BaseCode.java  BusinessStatus.java  ChatQueryMode.java  ChatRouteType.java  ChatSessionStatus.java  ChatTurnStatus.java  DocumentChunkSourceTypeEnum.java  DocumentContentQualityLevelEnum.java  DocumentFileTypeEnum.java  DocumentIndexStatusEnum.java  DocumentLogLevelEnum.java  DocumentManageCode.java  DocumentOperatorTypeEnum.java  DocumentParseStatusEnum.java  DocumentPlanSourceEnum.java  DocumentPlanStatusEnum.java  DocumentStorageTypeEnum.java  DocumentStrategyExecuteStatusEnum.java  DocumentStrategyPipelineTypeEnum.java  DocumentStrategyRoleEnum.java  DocumentStrategySourceTypeEnum.java  DocumentStrategyStatusEnum.java  DocumentStrategyTypeEnum.java  DocumentStructureLevelEnum.java  DocumentStructureNodeTypeEnum.java  DocumentTaskEventTypeEnum.java  DocumentTaskStageEnum.java  DocumentTaskStatusEnum.java  DocumentTaskTypeEnum.java  DocumentTriggerSourceEnum.java  DocumentVectorStatusEnum.java  DocumentVectorStoreTypeEnum.java  RetrievalChannelEnum.java
super-agent-common/super-agent-common-frame/src/main/java/org/javaup/environment/: SpringEnvironment.java
super-agent-common/super-agent-common-frame/src/main/java/org/javaup/exception/: ArgumentError.java  ArgumentException.java  BaseException.java  DefaultExceptionHandler.java  SuperAgentFrameException.java
super-agent-common/super-agent-common-frame/src/main/java/org/javaup/util/: DateUtils.java  RemoteUtil.java
super-agent-common/super-agent-common-web/src/main/java/org/javaup/config/: DateJsonDeserializer.java  InstantJsonDeserializer.java  JacksonCustom.java  JsonCustomSerializer.java  SuperAgentCommonAutoConfig.java
super-agent-common/super-agent-common-web/src/main/java/org/javaup/database/data/: BaseTableData.java
super-agent-common/super-agent-common-web/src/main/java/org/javaup/database/dto/: BasePageDto.java
super-agent-common/super-agent-common-web/src/main/java/org/javaup/database/mybatisplus/: MybatisPlusAutoConfiguration.java  MybatisPlusMetaObjectHandler.java
super-agent-common/super-agent-common-web/src/main/java/org/javaup/database/page/: PageUtil.java  PageVo.java
super-agent-common/super-agent-common-web/src/main/java/org/javaup/swagger/: SwaggerConfiguration.java
super-agent-eval/: pom.xml
super-agent-eval/sql/: create_eval_tables.sql
super-agent-eval/src/main/java/org/javaup/ai/eval/: EvalApplication.java
super-agent-eval/src/main/java/org/javaup/ai/eval/config/: EvalCommonConfig.java  EvalCorsConfig.java  EvalMetaObjectHandler.java  EvalProperties.java
super-agent-eval/src/main/java/org/javaup/ai/eval/controller/: EvalDashboardController.java  EvalDatasetController.java  EvalPipelineController.java  EvalReviewController.java
super-agent-eval/src/main/java/org/javaup/ai/eval/data/: BaseEvalEntity.java  DocumentProfileProxy.java  EvalDataset.java  EvalMetricDaily.java  EvalQuestionResult.java  EvalRun.java  ExchangeProxy.java
super-agent-eval/src/main/java/org/javaup/ai/eval/mapper/: DocumentProfileProxyMapper.java  EvalDatasetMapper.java  EvalMetricDailyMapper.java  EvalQuestionResultMapper.java  EvalRunMapper.java  ExchangeProxyMapper.java
super-agent-eval/src/main/java/org/javaup/ai/eval/metric/: AnswerAccuracyResult.java  AnswerRelevancyResult.java  ContextPrecisionResult.java  ContextRecallResult.java  FaithfulnessResult.java  RagasMetricCalculator.java  RagasRelevanceJudge.java
super-agent-eval/src/main/java/org/javaup/ai/eval/monitor/: EvalMetricExporter.java
super-agent-eval/src/main/java/org/javaup/ai/eval/optimization/: EvalABTestRunner.java
super-agent-eval/src/main/resources/: application.yaml
super-agent-eval/src/main/resources/prompt/: rag-eval-answer-relevancy.st  rag-eval-faithfulness-judge.st  rag-eval-ground-truth-extract.st  rag-eval-relevance-judge.st
super-business-agent/: pom.xml
super-business-agent/super-business-chat-agent/: README.md  pom.xml
super-business-agent/super-business-chat-agent/src/main/java/org/javaup/ai/: SuperBusinessChatAgentApplication.java
super-business-agent/super-business-chat-agent/src/main/resources/: application.yaml  log4j2.xml
super-business-agent/super-business-chat-agent/src/main/resources/sql/: ai-business-chat.sql
(+640 files in other folders)
