<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javaup</groupId>
        <artifactId>super-agent</artifactId>
        <version>${revision}</version>
    </parent>


    <artifactId>super-business-agent</artifactId>
    <packaging>pom</packaging>

    <name>super-business-agent</name>
    <description>超级智能体的业务</description>

    <modules>
        <module>super-business-chat-agent</module>
    </modules>
</project>
